<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MACHIN</title>
<style>
@font-face {
  font-family: 'Monaco';
  font-style: normal;
  font-weight: normal;
  src: url(../image/Monaco.ttf)
}

body {
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  height: 100vh;
}

img {
  max-width: 100%;
  width: 300px;
  filter: drop-shadow(0px 0px 10px gold);
}

.image {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url(https://imagenes.eltiempo.com/files/image_1200_600/uploads/2023/08/14/64da2c54530a1.jpeg);
  max-width: 100%;
  width: 400px;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h2,h3 {
  font-weight: 500;
}

p {
  font-family: 'Monaco';
  line-height: 1.5;
}

footer {
  font-family: 'Monaco';
  font-size: 14px;
}

</style>
</head>
<body>
<main>
<center>
<h1 style="font-size: 70px; margin: 0;">MACHIN</h1>
<h2>Un recuerdo conmemorativo a nuestro rey machin</h2>

<p>
Dedicado a machin por tantas alegrias que nos dio<br/>
sus ocurrencias dejaron una huella imborrable<br/>
en nuestro corazones
</p>

<div class="box">
<div class="image">
<a href="https://www.facebook.com/machin.qs" target="_blank">
<img src="image/machin2.png" />
</a>
</div>
</div>
<br/><br/>

<footer>
Machin es un chevrez más | Machin es familia | Machin es good | Machin nuestro dios
</footer>

</center>
</main>
</body>
</html>
